# Required to connect to your outgoing mail server. Example for using gmail:
# gmail
SMTP_SERVER: smtp.gmail.com
SMTP_PORT: 587
USERNAME: your_email@mail.com
PASSWORD: "your_password"

TIMEZONE: 'Europe/Dublin'

PARTICIPANTS:
  - Chad chad@somewhere.net This is Chad's wishlist
  - Jen jen@gmail.net This is Jen's wishlist
  - Bill Bill@somedomain.net This is Bill's wishlist
  - Sharon Sharon@hi.org This is Sharon's wishlist


# Warning -- if you mess this up you could get an infinite loop
DONT-PAIR:
  - Chad, Jen    # Chad and Jen are married
  - Chad, Bill   # Chad and Bill are best friends
  - Bill, Sharon

# From address should be the organizer in case participants have any questions
FROM: You <you@gmail.net>

# Both SUBJECT and MESSAGE can include variable substitution for the 
# "santa" and "santee"
SUBJECT: Here's your secret santa recipient
MESSAGE: 
  Dear {santa},
  
  This year you are {santee}'s Secret Santa. Ho Ho Ho!

  Don't forget that the maximum spending limit is EUR 25, and that {santee} left below a few suggestions to help you pick the perfect Christmas present.

  {gifts_suggestions}
  
  This message was automagically generated from a computer. Merry Christmas! 
  
  The algorithm that made this all possible is available at https://github.com/gladonias/secret-santa  
